<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Hurst">
    <meta name="description" content="Official website redesign for Yancey Humane Society.">
    <meta name="keywords" content="Yancey Humane Society, pet adoption, animal shelter, rescue pets, adopt a pet, dog adoption, cat adoption, pet rescue, animal welfare, North Carolina shelter, spay and neuter, pet care, lost and found pets, animal shelter volunteering, humane society donations">

    <title>Adoption Info - Yancey Humane Society</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <a id="skip" href="#main-content">Skip to Main Content</a>
    
</body>
</html>